{
  "name": "crm_api_getmoto",
  "version": "1.0.0",
  "description": "CRM API para gestão de oficina de motos - GetMoto",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "swagger": "ts-node src/swagger.ts",
    "orval": "orval --config ./orval.config.ts",
    "generate:client": "npm run swagger && npm run orval"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "@types/swagger-ui-express": "^4.1.8",
    "msw": "^2.11.5",
    "orval": "^7.13.2",
    "prisma": "^6.17.1",
    "swagger-autogen": "^2.23.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
